#Minecraft server properties
#Sun Nov 19 10:43:55 UTC 2023
allow-flight=false
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=normal
enable-command-block=false
enable-jmx-monitoring=false
enable-lan-visibility=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=4
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
level-name=world
level-seed=CubeCodersPowered
level-type=default
max-build-height=256
max-chained-neighbor-updates=1000000
max-players=10
max-tick-time=60000
max-world-size=29999984
motd=Powered by AMP
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=15
prevent-proxy-connections=true
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
require-resource-pack=false
resource-pack=
resource-pack-prompt={"text"\:"A resource pack is required to connect to this server.","color"\:"red"}
resource-pack-sha1=
server-ip=62.72.63.194
server-port=25565
server-portv6=25566
simulation-distance=10
snooper-enabled=false
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=15
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=10
white-list=false
